.grid-cardsGames {
    width: 100%;

    &__breadcrumb {
        display: flex;
    }

    &__container {
        max-width: 1280px;
        width: 90%;
        margin-right: auto;
        margin-left: auto;

    }

    &__container--block {
        margin-bottom: 2rem;
    }

    &__container--h3 {
        font-size: var(--h3-font-size);
        color: var(--color-heading);

    }

    &__card {
        // border-radius: 5px;
        // border: solid black;
        position: relative;
        overflow: hidden;

        &:hover .grid-cardsGames__overlay {
            transform: translateY(0);
        }
    }

    &__img {
        width: 100%;

    }

    &__overlay {
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        transform: translateY(100%);
        transition: .2s ease-in-out;
        z-index: 1;  
    }

    &__card--content {
        background: var(--color-bodySecond);
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0.5rem 0;

    }

    &__card--content-h3 {
        font-size: var(--small-font-size );
        color: var(--color-background);
    }

    &__card--content-a {
        width: 80%;
        text-align: center;

        @include from(l) {
            &:hover {
                color: var(--color-background);
            }
        }
    }

}